<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="03da6435-1c61-4c60-bd10-3b98dcbed8bb"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-af579fed-8f43-41aa-9508-ba1a162b2391{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul { list-style: none; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol li, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10 {height: 0.42rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10:before{content: ""; display: none;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0{height: 0.42rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.09rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 {height: 0.42rem; width: 7.2rem; position: absolute; top: 2.49rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76:before{content: ""; display: none;}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0{height: 0.42rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.09rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eb097f84-c936-4862-9a56-5ec64307499e {height: 0.42rem; width: 7.2rem; position: absolute; top: 3.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-eb097f84-c936-4862-9a56-5ec64307499e:before{content: ""; display: none;}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0{height: 0.42rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.09rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7 {width: 7.2rem; height: 10.69rem; position: absolute; top: 4.77rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7:before{content: ""; display: none;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0{height: 9.97rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.36rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 9.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0-img-0{height: 9.97rem; width: 6.48rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0rem; width: 7.2rem; position: absolute; top: 16.18rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u85{background-color: rgba(0, 0, 0, 0);}
html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-eb097f84-c936-4862-9a56-5ec64307499e.text-color, #u-eb097f84-c936-4862-9a56-5ec64307499e .text-color { color: rgb(243, 243, 243); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.text-color, #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 .text-color { color: rgb(243, 243, 243); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.text-color, #u-e95b0232-10b6-43cd-8745-bb4b96ffab10 .text-color { color: rgb(243, 243, 243); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.text-color, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1814266506 .stack { display: inline-block; }
html #layout-5245318990 .stack { display: inline-block; }
html #layout-9128119810 .stack { display: inline-block; }
html #layout-1490856974 .stack { display: inline-block; }
html #layout-7324401368 .stack { display: inline-block; }
html #layout-1430115192 .stack { display: inline-block; }
#page-af579fed-8f43-41aa-9508-ba1a162b2391{height: 16.9rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-af579fed-8f43-41aa-9508-ba1a162b2391{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul { list-style: none; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol li, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10 {height: 0.42rem; width: 12.01rem; position: absolute; top: 1.35rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10:before{content: ""; display: none;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0{height: 0.42rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 11.29rem; position: absolute; top: 0.09rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 {height: 0.42rem; width: 12.01rem; position: absolute; top: 2.49rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76:before{content: ""; display: none;}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0{height: 0.42rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 11.29rem; position: absolute; top: 0.09rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eb097f84-c936-4862-9a56-5ec64307499e {height: 0.42rem; width: 12.01rem; position: absolute; top: 3.63rem; left: 1.2rem;;background-color: rgb(27, 23, 23); }
#u-eb097f84-c936-4862-9a56-5ec64307499e:before{content: ""; display: none;}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0{height: 0.42rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 11.29rem; position: absolute; top: 0.09rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7 {width: 12.01rem; height: 18.08rem; position: absolute; left: 1.2rem; top: 4.77rem;;background-color: rgb(41, 35, 35); }
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7:before{content: ""; display: none;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0{width: 11.29rem; height: 17.36rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(238, 165, 165);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 17.36rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0-img-0{height: 17.36rem; width: 11.29rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0rem; width: 14.4rem; position: absolute; top: 23.569999999999997rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u85{background-color: rgba(0, 0, 0, 0);}
html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-eb097f84-c936-4862-9a56-5ec64307499e.text-color, #u-eb097f84-c936-4862-9a56-5ec64307499e .text-color { color: rgb(243, 243, 243); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.text-color, #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 .text-color { color: rgb(243, 243, 243); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.text-color, #u-e95b0232-10b6-43cd-8745-bb4b96ffab10 .text-color { color: rgb(243, 243, 243); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.text-color, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-424347089 .stack { display: inline-block; }
html #layout-784365520 .stack { display: inline-block; }
html #layout-5694046784 .stack { display: inline-block; }
html #layout-5736674766 .stack { display: inline-block; }
html #layout-6012151904 .stack { display: inline-block; }
html #layout-4050899993 .stack { display: inline-block; }
#page-af579fed-8f43-41aa-9508-ba1a162b2391{height: 24.289999999999996rem;}
}
@media (min-width: 1441px) {
#page-af579fed-8f43-41aa-9508-ba1a162b2391{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul { list-style: none; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ol li, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10 {height: 0.44rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10:before{content: ""; display: none;}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0{height: 0.44rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 13.69rem; position: absolute; top: 0.1rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 {height: 0.44rem; width: 14.41rem; position: absolute; top: 2.54rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76:before{content: ""; display: none;}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0{height: 0.44rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 13.69rem; position: absolute; top: 0.1rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eb097f84-c936-4862-9a56-5ec64307499e {height: 0.44rem; width: 14.41rem; position: absolute; top: 3.71rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-eb097f84-c936-4862-9a56-5ec64307499e:before{content: ""; display: none;}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0{height: 0.44rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-eb097f84-c936-4862-9a56-5ec64307499e-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 13.69rem; position: absolute; top: 0.1rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7 {width: 14.41rem; height: 21.79rem; position: absolute; top: 4.88rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7:before{content: ""; display: none;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0{width: 13.69rem; height: 21.07rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 21.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0-img-0{height: 21.07rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391 {height: 0rem; width: 14.41rem; position: absolute; top: 27.4rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391:before{content: ""; display: none;}
#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u85{background-color: rgba(0, 0, 0, 0);}
html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-eb097f84-c936-4862-9a56-5ec64307499e.text-color, #u-eb097f84-c936-4862-9a56-5ec64307499e .text-color { color: rgb(243, 243, 243); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.text-color, #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76 .text-color { color: rgb(243, 243, 243); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.text-color, #u-e95b0232-10b6-43cd-8745-bb4b96ffab10 .text-color { color: rgb(243, 243, 243); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.text-color, #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9186276469 .stack { display: inline-block; }
html #layout-2833677988 .stack { display: inline-block; }
html #layout-3806070315 .stack { display: inline-block; }
html #layout-4315646679 .stack { display: inline-block; }
html #layout-4227919788 .stack { display: inline-block; }
html #layout-9236123471 .stack { display: inline-block; }
#page-af579fed-8f43-41aa-9508-ba1a162b2391{height: 28.13rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-af579fed-8f43-41aa-9508-ba1a162b2391"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391"><div class="group navigation" id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0"><ul id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0"><li id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391-style-1">#u-navigation-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal wide article-text e95b0232-10b6-43cd-8745-bb4b96ffab10 allow-crop allow-filter allow-overlay article_text w-description w-text stack" id="u-e95b0232-10b6-43cd-8745-bb4b96ffab10"><div class="group article_text" id="u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0"><p class="paragraph text-color vfld text description" id="u-e95b0232-10b6-43cd-8745-bb4b96ffab10-g-0-t-description">Ghost Rider. Flow Sider. Mow hider.</p></div><style type="text/css" rel="stylesheet" id="u-e95b0232-10b6-43cd-8745-bb4b96ffab10-style-1">#u-e95b0232-10b6-43cd-8745-bb4b96ffab10.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal wide article-text 4b3539dc-4a61-4288-8f3c-b1dfb401ba76 allow-crop allow-filter allow-overlay article_text w-description w-text stack" id="u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76"><div class="group article_text" id="u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0"><p class="paragraph text-color vfld text description" id="u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-g-0-t-description">Show wider</p></div><style type="text/css" rel="stylesheet" id="u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76-style-1">#u-4b3539dc-4a61-4288-8f3c-b1dfb401ba76.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal wide article-text eb097f84-c936-4862-9a56-5ec64307499e allow-crop allow-filter allow-overlay article_text w-description w-text stack" id="u-eb097f84-c936-4862-9a56-5ec64307499e"><div class="group article_text" id="u-eb097f84-c936-4862-9a56-5ec64307499e-g-0"><p class="paragraph text-color vfld text description" id="u-eb097f84-c936-4862-9a56-5ec64307499e-g-0-t-description">Keep your ho wider. Yo fighter. Go spider.</p></div><style type="text/css" rel="stylesheet" id="u-eb097f84-c936-4862-9a56-5ec64307499e-style-1">#u-eb097f84-c936-4862-9a56-5ec64307499e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal wide article-cover 524b0f69-8d28-4ca6-bf97-5cb5c95246e7 allow-crop allow-filter allow-overlay media w-media overlay-vertical media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7"><div class="group media" id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0"><div class="media cover" id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover"><a id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0"><picture id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/721a3e0e03a6eca64fda372b0ea3e8ac/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=1369&height=2107, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5571bfb41c9a85aa7d9023acaed7155f/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=2738&height=4214 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/12a3dfc2dbf354e8d67666872082afba/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=1129&height=1736, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/343d3b03fcca33ee615c043f6f1535b9/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=2258&height=3472 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ef68eb75fb93a32565e35a7799404afc/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=648&height=998, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/318702e6e1a2fe196dbdcdcd2847f3eb/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=1296&height=1996 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7-style-1">#u-524b0f69-8d28-4ca6-bf97-5cb5c95246e7.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-af579fed-8f43-41aa-9508-ba1a162b2391 allow-crop allow-filter allow-overlay stack" id="u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391"><div class="group links" id="u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391-style-1">#u-links-block-af579fed-8f43-41aa-9508-ba1a162b2391.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u85"></div></body></html>