<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.28/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 7.2rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0{height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution{position: absolute; top: 0rem; left: 1.69rem;;font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover{overflow: hidden; height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0{height: 7.21rem; width: 4.69rem; position: absolute; top: -0.91rem; left: -0.35rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8929737613 .stack { display: inline-block; }
html #layout-8982573181 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 8.459999999999999rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 4.8rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.graphical .aside.attribution { font-size: small; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0{height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution{position: absolute; top: 0rem; left: 2.77rem;;font-size: 0.13rem;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher{font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover{overflow: hidden; height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0{height: 9.97rem; width: 6.49rem; position: absolute; top: -3.23rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8929737613 .stack { display: inline-block; }
html #layout-8982573181 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 6.609999999999999rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 4.95rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual { text-align: left; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0{opacity: 1; z-index: 10; width: 1.92rem; height: 2.96rem; position: absolute; top: 2rem; left: 3.36rem;;color: rgb(255, 255, 255);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 2.23rem; left: 0rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1{height: 2.96rem; width: 1.92rem; position: absolute; left: 3.36rem; top: 0rem;;line-height: normal;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover{overflow: hidden; width: 1.92rem; height: 2.96rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0{height: 3.58rem; width: 2.33rem; position: absolute; top: -1.12rem; left: -0.34rem;;font-weight: normal;}

#u42#u42{line-height: normal;color: rgb(0, 0, 0);}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-344171777 .stack { display: inline-block; }
html #layout-4666945994 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 7.3100000000000005rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 7.43rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual { text-align: left; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0{opacity: 1; z-index: 10; width: 2.88rem; height: 4.44rem; position: absolute; top: 3rem; left: 5.04rem;;color: rgb(255, 255, 255);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 3.47rem; left: 0rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1{height: 4.44rem; width: 2.88rem; position: absolute; left: 5.04rem; top: 0rem;;line-height: normal;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover{overflow: hidden; width: 2.88rem; height: 4.44rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0{height: 5.12rem; width: 3.33rem; position: absolute; top: -1.12rem; left: -0.43rem;;font-weight: normal;}

#u42#u42{line-height: normal;color: rgb(0, 0, 0);}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-344171777 .stack { display: inline-block; }
html #layout-4666945994 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 10.899999999999999rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 9.28rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual { text-align: left; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0{opacity: 1; z-index: 10; width: 3.6rem; height: 5.54rem; position: absolute; top: 3.74rem; left: 6.3rem;;color: rgb(255, 255, 255);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution{font-size: 0.23rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.31rem; position: absolute; top: 4.33rem; left: 0rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3100rem;;font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1{height: 5.54rem; width: 3.6rem; position: absolute; left: 6.3rem; top: 0rem;;line-height: normal;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover{overflow: hidden; width: 3.6rem; height: 5.54rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0{height: 6.4rem; width: 4.16rem; position: absolute; top: -1.17rem; left: -0.54rem;;font-weight: normal;}

#u42#u42{line-height: normal;color: rgb(0, 0, 0);}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-625649027 .stack { display: inline-block; }
html #layout-3517593839 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 13.61rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-82b12118-71af-40cf-871c-544a6c5b10ae#page-82b12118-71af-40cf-871c-544a6c5b10ae{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul { list-style: none; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ol li, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.textPop-color, #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae .textPop-color { color: rgb(255, 255, 255); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 {height: 9.28rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0:before{content: "{}"; display: none;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .group.textual { text-align: left; }

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0{opacity: 1; z-index: 10; width: 3.61rem; height: 5.54rem; position: absolute; top: 3.74rem; left: 6.3rem;;color: rgb(255, 255, 255);}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution{font-size: 0.17rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.23rem; position: absolute; top: 4.41rem; left: 0rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-weight: normal;}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1{height: 5.54rem; width: 3.61rem; position: absolute; left: 6.3rem; top: 0rem;;line-height: normal;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover{overflow: hidden; width: 3.61rem; height: 5.54rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0{height: 6.4rem; width: 4.16rem; position: absolute; top: -1.17rem; left: -0.54rem;;font-weight: normal;}

#u42#u42{line-height: normal;color: rgb(0, 0, 0);}
html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.text-color, #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }

html #u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
html #u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-625649027 .stack { display: inline-block; }
html #layout-3517593839 .stack { display: inline-block; }

#page-82b12118-71af-40cf-871c-544a6c5b10ae{height: 13.56rem;} 
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0 {
display: none;
}

#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.28/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-82b12118-71af-40cf-871c-544a6c5b10ae"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae allow-crop allow-filter allow-overlay stack" id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae"><div class="group navigation" id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0"><ul id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0"><li id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-g-navigation-0-ul-0-li-0-a-0">SherkNastly</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae-style-1">#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-item-82b12118-71af-40cf-871c-544a6c5b10ae.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-box-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_off collapsed v_uninverted vertical narrow cover-only item-block-303c9ce6-827d-473b-b363-6ab8511b43e0 mobile featured allow-crop allow-filter allow-overlay graphical w-aside w-attribution w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0"><div class="group graphical" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1"><div class="media cover" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover"><a href="303c9ce6-827d-473b-b363-6ab8511b43e0/" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0"><picture id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e626ceba957f8af8d685408385da2b1/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=233&height=358, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution"><span class="text-decoration aside publisher" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-textual-0-a-attribution-a-publisher">ffffound.com</span></div></div><div class="group graphical" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0"><div class="text-color text-decoration aside attribution" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution"><span class="text-decoration aside publisher" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-a-attribution-a-publisher">ffffound.com</span></div><div class="media cover" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover"><a href="303c9ce6-827d-473b-b363-6ab8511b43e0/" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0"><picture id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75ae05f4cdb2eeb3675bd7452099a9cf/passthrough.jpg?input=http%3A%2F%2Fimg.ffffound.com%2Fstatic-data%2Fassets%2F6%2F8828297cc0b308210f8c6aa1cf7edd37929c6482_m.jpg&width=312&height=480 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0-style-1">#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.overlay .title-color {color: hsl(0, 0%, 100%);}#u-item-block-303c9ce6-827d-473b-b363-6ab8511b43e0.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u41"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.28/assets/cta.js" id="bodybase-script-1"></script></body></html>